# SharpReports

./: .editorconfig  .gitattributes  ARCHITECTURE.md  Directory.Build.props  GETTING_STARTED.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SharpReports.sln  chatlog.md  license.txt  prompt.md
.github/workflows/: build-and-publish.yml
Examples/: BasicExample.cs
SharpReports/: SharpReports.csproj
SharpReports.Sample/: Program.cs  SharpReports.Sample.csproj  business-report-custom.html  business-report.html  business-report.json
SharpReports/Core/: IReportElement.cs  Report.cs  ReportBuilder.cs  ReportSection.cs
SharpReports/Elements/: Canvas.cs  DateTile.cs  FreeText.cs  NumberTile.cs  ReportElementBase.cs  Table.cs
SharpReports/Elements/Charts/: BarChart.cs  ChartBase.cs  LineChart.cs  PieChart.cs  StackedBarChart.cs
SharpReports/Extensions/: CanvasExtensions.cs  ReportSectionExtensions.cs
SharpReports/Rendering/: HtmlRenderer.cs  IRenderer.cs  JsonRenderer.cs  Theme.cs
TestApp/: Program.cs  TestApp.csproj  business-report-custom.html  business-report.html  business-report.json
analyzers/: GlobalAnalyzerConfig.analyzerconfig
docs/: api-reference.md  getting-started.md
