<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>SharpReports Contributors</Authors>
    <Description>A lightweight, fluent C# library for generating beautiful HTML and JSON reports with charts, tables, and metrics.</Description>
    <PackageTags>reporting;charts;html;json;visualization;charting</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/sharpreports</RepositoryUrl>
  </PropertyGroup>

</Project>
